# nginx/default.conf
upstream api-tech-interview-loadbalancer {
  server api-tech-interview-loadbalancer:3777;
  server api-tech-interview-loadbalancer:3778;
  server api-tech-interview-loadbalancer:3779;
  server api-tech-interview-loadbalancer:3780;
}

server {
  listen 3888;
  location / {
    proxy_pass http://api-tech-interview-loadbalancer/;
  }
}
